/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.img-one {
  filter: brightness(110%);
}

.img-two {
  filter: saturate(120%);
}

.img-three {
  filter: blur(0.1rem);
}

.img-four {
  filter:sepia(30%);
}

.img-five {
  filter: grayscale(120%);
}

.img-six {
  filter: invert(0.05) saturate(130%);
}

.img-seven {
  filter: contrast(120%);
}

.img-eight {
  filter: hue-rotate(-20deg);
}

.page {
  min-inline-size: 375px;
  min-block-size: 100dvb;
  display: grid;
  justify-items: center;
  gap: 100px;
  padding-block-start: 100px;
  font-family: var(--main-font-family, "Inter", sans-serif);
  font-size: var(--main-font-size, 18px);
  color: var(--text-color, #000000);
  background-color: var(--background-color, #ffffff);
  background-image: var(--background-image, none);
  background-size: cover;
  background-attachment: fixed;
}

.section-width {
  min-inline-size: var(--section-width);
}

.button {
  background-color: var(--background-color); 
  cursor: pointer;
  border: none;
  overflow: hidden;
  transition: box-shadow 0.3s ease;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 var(--color-dark);
  outline: none;
}

.header {
  display: grid;
  justify-items: center;
  justify-content: center;
  border: var(--border);
  background-color: var(--background-color, #ffffff);
  font-family: var(--accent-font-family);
}

.header__logo {
  margin-block-start: clamp(7.5rem, 6.346rem + 4.92vw, 8.5rem);
  font-size: var(--header-logo-font-size);
  margin-block-end: 20px;
}

.header__title {
  font-size: clamp(0.875rem, 0.226rem + 2.77vw, 1.438rem);
  text-transform: uppercase;
  margin-block-end: 20px;
}

.header__theme-menu {
  margin-block-end: 25px;
}

.theme-menu__list {
  display: grid;
  gap: 7px;
  padding-inline-start: 20px;
  text-align: start;
}

.theme-menu__button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  text-transform: uppercase;
  outline: none;
  border: none;
  position: relative;
  background: transparent;
  font-size: var(--accent-font-size);
  transition: opacity 0.3s ease-in-out;
  cursor: pointer;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:focus {
  opacity: 0.6;
  outline: none;
}

.theme-menu__button:not(:disabled)::after {
  display: block;
  content: "";
  height: 2px;
  background-color: var(--text-color);
  transform-origin: left;
  transition: transform 0.3s ease-in-out;
  transform: scaleX(0);
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.theme-menu__button:disabled::before {
  position: absolute;
  content: "▶";
  animation: arrow 0.5s ease-in-out infinite alternate;
  inset-inline-start: -20px;
}

.card__section {
  display: grid;
  gap: 50px;
  justify-items: center;
}

.card__article {
  display: grid;
  border: var(--border);
  background-color: var(--background-color, #ffffff);
}

.card__title {
  font-family: var(--main-font-family, "Inter", sans-serif);
  font-size: var(--main-font-size, 18px);
  font-weight: var(--heading-font-weight, 700);
  line-height: 1.05;
  padding: 8px 24px 7px 10px;
}

.card__figure {
  position: relative;
  overflow: hidden;
}

.card__img-label {
  position: absolute;
  z-index: 1;
  font-family: var(--accent-font-family);
  font-size: var(--accent-font-size);
  top: 25px;
  right: 25px;
  color: var(--color-label);
  opacity: 0.5;
  mix-blend-mode: hard-light;
  text-shadow: -1px 0 var(--color-text-stroke), 0 1px var(--color-text-stroke),
    1px 0 var(--color-text-stroke), 0 -1px var(--color-text-stroke);
}

@supports (
  (text-stroke: 1px var(--color-text-stroke)) or
    (-webkit-text-stroke: 1px var(--color-text-stroke))
) {
  .card__img-label {
    -webkit-text-stroke: 1px var(--color-text-stroke);
    text-shadow: none;
  }
}

.card__img {
  display: block;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.card__text-content {
  padding: 25px;
}

.card__text:not(:last-of-type) {
  padding-block-end: 27px;
}

.card__like-container {
  display: flex;
  justify-items: center;
  justify-content: flex-end;
  margin-inline-end: 25px;
  margin-block-end: 25px;
  max-height: 40px;
}

.card__icon-button {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-inline-end: 3px;
  border: 2px solid transparent;
  transition: border 0.3s ease;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--color-dark);
}

.sparks {
  fill: var(--color-heart-accent);
  opacity: 0;
}

.card__like-button {
  position: relative;
  min-width: 130px;
  min-height: 38px;
  border: var(--border);
}

.fill-effect::after {
  content: "";
  position: absolute;
  inset: 0;
  background: var(--color-fill-effect);
  transition: transform 0.5s ease-in-out;
  transform: translate(-100%);
  transform-origin: left;
}

.fill-effect:hover::after {
  transform: translate(0);
}

.button__text {
  position: relative;
  z-index: 1;
  color: var(--color-button-text);
  mix-blend-mode: difference;
  font-family: var(--accent-font-family);
  font-size: var(--accent-font-size);
  line-height: 0.9;
}

.card__save {
  display: flex;
}

.button__save {
  position: relative;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 15px 20px;
  border: var(--border);
}

@media (width <= 375px) {
  .button__save {
    flex-direction: column;
  }
}

.floppy {
  position: relative;
  z-index: 1;
  color: var(--color-button-text);
  mix-blend-mode: difference;
  block-size: 21px;
  inline-size: 21px;
}

@media (width <= 375px) {
  .floppy {
    block-size: 28px;
    inline-size: 28px;
  }
}

.dialog[open] {
  display: grid;
  gap: 30px;
  border: var(--border);
  background-color: var(--background-color, #ffffff);
  padding: 30px 30px 28px 30px;
  inline-size: 357px;
}

.dialog::backdrop {
  background: var(--color-dark, #000000);
  opacity: 0.75;
}

.dialog__container {
  display: grid;
  grid-template-columns: 39px auto;
  gap: 20px;
}

.dialog__icon {
  inline-size: 39px;
  block-size: 39px;
  align-self: center;
  color: var(--color-button-text);
  background-size: 39px 39px;
}

.dialog__text {
  color: var(--text-color, #000000);
  font-family: var(--accent-font-family, "PressStart2P", fantasy);
  font-size: var(--accent-font-size);
  line-height: 1.5;
  text-transform: uppercase;
}

.dialog__button {
  position: relative;
  border: var(--border);
  inline-size: 100%;
  min-block-size: 38px;
} 